# DVD-Logo-Android

./: README.md  build.gradle
.github/workflows/: android.yml
app/: AndroidManifest.xml  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dvdlogo/: CustomView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
