// build.gradle (Project: DVDLogo)
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // Use the latest version available
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
